{
  "permissions": {
    "allow": [
      "Edit(/.claude/skills/wiki/**)",
      "Edit(/.claude/skills/ingest/**)",
      "Edit(/.claude/skills/query/**)",
      "Edit(/.claude/skills/lint/**)",
      "Edit(/.claude/skills/save/**)",
      "Edit(/.claude/skills/defuddle/**)",
      "Edit(/.claude/skills/obsidian-bases/**)",
      "Edit(/.claude/skills/obsidian-markdown/**)",
      "Bash(chmod +x bin/setup.sh)",
      "Bash(mkdir -p .claude/skills/transcribe/references)",
      "Edit(/.claude/skills/transcribe/**)",
      "Edit(/.claude/skills/kn-map/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f wiki/cache.md ] && cat wiki/cache.md || true"
          },
          {
            "type": "prompt",
            "prompt": "Если для этой сессии настроен vault (проверь CLAUDE.md на VAULT_PATH или папку wiki/ в текущей директории), молча прочитай wiki/cache.md, чтобы восстановить недавний контекст. Если wiki/cache.md не существует, ничего не делай — это non-vault сессия. Не объявляй об этом. Не отчитывайся о прочитанном. Просто имей контекст наготове."
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Контекст, инжектированный через хуки, не выживает после context compaction. Если wiki/cache.md существует в текущей директории, молча перечитай его сейчас, чтобы восстановить cache. Не объявляй об этом."
          }
        ]
      }
    ],
    "PostToolUse": [],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$PWD\" && [ -d wiki ] && [ -d .git ] && git diff --name-only HEAD 2>/dev/null | grep -q '^wiki/' && echo 'WIKI_CHANGED: Wiki-страницы были изменены в этой сессии. Пожалуйста, обнови wiki/cache.md краткой сводкой изменений (до 500 слов). Используй формат cache: Последнее обновление, Ключевые факты, Недавние изменения, Активные темы. Будь фактическим. Перезапиши файл целиком. Это кэш, не журнал.' || true"
          },
          {
            "type": "command",
            "command": "cd \"$PWD\" && [ -f bin/embed.py ] && python3 bin/embed.py update >/dev/null 2>&1 || true",
            "async": true,
            "timeout": 600
          }
        ]
      }
    ]
  }
}
